# jemdoc: menu{MENU.jemdoc}{index.html}, nofooter  
==Swarnima Gupta 

~~~
{}{img_left}{swarnima.png}{alt text}{296}{309}{}
Software Engineer,\n\n Graduated from the Department of Electrical Engineering, \n Indian Institute of Technology Kanpur\n

E-mail: /swarnimag22/ \[@\] gmail \[DOT\] com
~~~

== About me
I am a software engineer, working on system level application development based on iOS. I have received my B.Tech from the Department of Electrical Engineering, Indian Institute of Technology Kanpur. My interest areas are machine learning, natural language processing, convex optimisation and data science apart from mobile application development.
  

